# FirebaseDemo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/chukimmuoi/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chukimmuoi/firebasedemo/: AnonymousAuthActivity.java  BaseActivity.java  DatabaseActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseStorageActivity.java  GoogleSignInActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/adapter/: CommentAdapter.java  FragmentAdapter.java  PostAdapter.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/constants/: FirebaseConstants.java  SystemConstants.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/manager/thread/: MainThreadExecutor.java  ManagerThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/manager/thread/priority/: RunnablePriority.java  ThreadPoolExecutorPriority.java  ThreadPriority.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/object/: Comment.java  GenreObject.java  Posts.java  SongObject.java  Users.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/service/: FCMFirebaseInstanceIdService.java  FCMFirebaseMessagingService.java  FSBaseTaskService.java  FSDownloadService.java  FSUploadService.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/utils/: Utils.java
app/src/main/java/com/example/chukimmuoi/firebasedemo/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_database.xml  activity_emailpassword.xml  activity_facebook.xml  activity_google.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  activity_storage.xml  fragment_all_post.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: menu.xml  menu_database.xml  menu_email_password.xml  menu_storage.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chukimmuoi/firebasedemo/: ExampleUnitTest.java
