<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_get_current_user"
        android:title="Get current users"></item>
    <item
        android:id="@+id/menu_get_provider_data"
        android:title="Get provider data"></item>
</menu>