<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_email_password"
        android:title="Menu email password"></item>
    <item
        android:id="@+id/menu_google_sign_in"
        android:title="Google sign in"></item>
    <item
        android:id="@+id/menu_facebook_sign_in"
        android:title="Facebook sign in"></item>
    <item
        android:id="@+id/menu_anonymous_sign_in"
        android:title="Anonymous sign in"></item>
    <item
        android:id="@+id/menu_database_real_time"
        android:title="Database real time"></item>
</menu>